
# DATABASE LOCATION

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

# DATABASE SECRETS
POSTGRES_USER=golangapi
POSTGRES_DB=golangapi_db
POSTGRES_PASSWORD=78ab3ba2b5f6b7843287c1ff70294717158d74f9

# DATABASE URL
DATABASE_URL=postgres://golangapi:78ab3ba2b5f6b7843287c1ff70294717158d74f9@db:5432/golangapi_db?sslmode=disable
